name: second

on: 
 - workflow_dispatch

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Hello world action step@v1
      id: hello
      uses: github167/ga
      with:
        who-to-greet: 'tompeter'
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
